{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fund-dashboard",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "run_worker_first": ["/api/*"]
  },
  "kv_namespaces": [
    {
      "binding": "FUND_CACHE"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "USE_MOCK_DATA": "true",
    "FUND_API_URL": "https://hq.sinajs.cn/list={symbols}",
    "FUND_API_TIMEOUT": "8000",
    "CACHE_TTL": "300",
    "MAX_CONCURRENCY": "5"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
